[tox]
envlist = py310, py311, flake8, docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    -r requirements/tests.txt
commands =
    pytest

[testenv:flake8]
deps =
    -r requirements/style.txt
commands =
    flake8 --ignore E252 opentaal tests

[testenv:covarage]
deps =
    -r requirements/tests.txt
commands =
    pytest --cov=opentaal --cov-branch

[testenv:docs]
deps =
    -r requirements/docs.txt
commands =
    TODOsphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
